span:before {
    content:" ";
    display:inline-block;
    width:32px;
}

body {
  background-color: '#add8e6';
  height: '100vh';
}

.home-grid {
  display: grid;
  grid-template-rows: repeat(10, 100px);
  grid-template-columns: repeat(9, 1fr);
}

.create-scribble {
  grid-column: 3;
  grid-row: 3;
}

.top-bar {
  grid-column: 3;
  grid-row: 1;
  text-align: center;
}

.below-top-bar {
  grid-column: 3;
  grid-row: 2;
  text-align: center;
}
.below-center {
  grid-column: 3;
  grid-row: 4;
  text-align: center;
}
